<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Clon Google</title>

    
</head>

<body>
    <header>
        <nav>
            <a href="">Gmail</a>

            <a href="">Imágenes</a>

            <!--Icono-->
            <a href="" class="icon-apps">
                <i class="bi bi-grid-3x3-gap "></i>
            </a>

              <!--Imagen de perfil -->
            <a href="" class="perfil"></a>
            <i class="bi bi-person"></i>

        </nav>
    </header>

    <main>
           
            <section class="main-logo">
            <img src="https://media.giphy.com/media/11XoRXk84nnIl2/giphy.gif" alt="">
        </section>

        <section class="main-input">
            <div class="main-input-container">
                <span class="material-symbols-outlined"><i class="bi bi-search"></i></span> <!--Adentro de estos irian mis iconos-->
                <input type="text">
                <span><i class="bi bi-mic"></i></span>
                
                


            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
            <p>Ofrecido por Google en: <a href="">Español(Latinoamérica)</a> 
        </section>
    </main>

    <footer>
        <section class="pais">
            <p>México</p>
        </section>
        <section class="opciones">
            <div>
                <a href="">Publicidad</a>
                <a href="">Negocios</a>
                <a href="">Acerda de</a>
                <a href="">Cómo funciona la búsqueda</a>
            </div>

            <div>
                <a href="">Privacidad</a>
                <a href="">Condiciones</a>
                <a href="">Preferencias</a>
            </div>
        </section>
    </footer>
</body>

</html>